# 一些基本的配置项
PREFIX_KHAN=hdfs://nmg01-khan-hdfs.dmop.baidu.com:54310
PREFIX_TAIHANG=hdfs://nmg01-taihang-hdfs.dmop.baidu.com:54310
PREFIX_MULAN=hdfs://nmg01-mulan-hdfs.dmop.baidu.com:54310
#HADOOP=/home/users/rongyu01/hadoop-client/hadoop-client-nmg/hadoop/bin/hadoop
HADOOP=/home/users/rongyu01/hadoop-client/hadoop-client-nmg-mulan/hadoop/bin/hadoop

# 核心程序的名字
PROGRAM_NAME="gen-shitu.sh"

# pv 路径设置
PV_LOG_PATH[0]="${PREFIX_MULAN}/app/ecom/fcr-model/rongyu01/flow_model/data/fe_divide/20170402/feature/*"
PV_LOG_PATH[1]="${PREFIX_MULAN}/app/ecom/fcr-model/rongyu01/flow_model/lr/lr_model_lite"

OUTPUT_PATH="${PREFIX_MULAN}/app/ecom/fcr-model/rongyu01/flow_model/lr/text2weigh"

# mapreduce设置,mapreduce程序需要，非必须
MAP_PROCESS="mapper.sh"
REDUCE_PROCESS="reducer.sh"
REDUCE_WORKER_NUM="10" 
JOB_NAME="renfeng01_flowmodel_shitu"
D_CONF="-D mapred.job.priority=NORMAL -D mapred.job.map.capacity=400 -D mapred.job.reduce.capacity=97 -D num.key.fields.for.partition=1 -D stream.num.map.output.key.fields=1 -partitioner org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner "

# 日志路径设置
LOG_PATH="./log"
LOG_FILE_NAME="program.log"

# 基本函数文件
FUNC_FILE="./func/func.sh"

# 报警邮件和报警短信
RUN_WARNING_INTER=8 #报警间隔次数
MAX_TRY_TIME=24 #报警阈值
ALARM_MAIL="rongyu01@baidu.com" #报警邮件
ALARM_MOBILE="" #报警短信,保留

